{
	"mcpServers": {
		"project-dev-workflow": {
			"command": "/opt/homebrew/bin/node",
			"args": [
				"/Users/dongpengcheng/.cursor/extensions/codefree.codefree-cursor-unlimit-3.7.5/dist/mcp-server.js",
				"--channel",
				"dynamic",
				"--workspace",
				"/Volumes/DPC/work/plant-code/rs-core"
			],
			"disabled": false,
			"autoApprove": [
				"luug_jg",
				"tfkm_3w",
				"fjcu_d1"
			],
			"timeoutMs": 604800000
		}
	}
}